<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger</groupId>
        <artifactId>apiee</artifactId>
        <version>1.0.3</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>apiee-lite</artifactId>
    <packaging>pom</packaging>
    
    <name>apiee-lite</name>
    <description>Apiee Core with no dependencies, assume they are provided</description>
    
    <dependencies>
        <!-- Apiee Core-->
        <dependency>
            <groupId>com.github.phillip-kruger</groupId>
            <artifactId>apiee-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
    </dependencies>
    
</project>