<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.phillipkruger.example</groupId>
    <artifactId>apiee-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>apiee example</name>
    <url>https://github.com/phillip-kruger/apiee-example</url>
    <description>An example Java EE application that demonstrate Apiee</description>
    
    <scm>
        <connection>scm:git:https://github.com/phillip-kruger/apiee-example.git</connection>
        <url>https://github.com/phillip-kruger/apiee-example.git</url>        
    </scm>

    <distributionManagement>
        <site>
            <id>apie-example.wiki</id>
            <url>https://github.com/phillip-kruger/apiee-example/wiki</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <name>Phillip Kruger</name>
            <email>phillip.kruger@gmail.com</email>
            <organizationUrl>http://www.phillip-kruger.com</organizationUrl>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Java version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        
        <!-- JEE Platform -->        
        <jee.version>7.0</jee.version>
        <lombok.version>1.16.16</lombok.version>
        
    </properties>
    
    <dependencies>
        <!-- Jave ee -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${jee.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Apiee -->
        <dependency>
            <groupId>com.phillipkruger.library</groupId>
            <artifactId>apiee</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
